# Bedrock

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: automatic-releases.yml
example/: pom.xml
example/src/main/java/de/erethon/example/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
src/main/java/de/erethon/bedrock/chat/: ArgumentTag.java  DefaultFontInfo.java  FatLetter.java  MessageUtil.java  MiniMessageTranslator.java
src/main/java/de/erethon/bedrock/command/: CommandCache.java  CommandFailedException.java  ECommand.java  ECommandCache.java  ECommandExecutor.java  ERootCommand.java
src/main/java/de/erethon/bedrock/compatibility/: CompatibilityHandler.java  Internals.java  Version.java
src/main/java/de/erethon/bedrock/config/: BedrockConfig.java  BedrockMessage.java  ConfigUtil.java  EConfig.java  Message.java  MessageHandler.java
src/main/java/de/erethon/bedrock/config/storage/: AdditionalContainer.java  Nullability.java  StorageData.java  StorageDataContainer.java  StorageDataDeserializer.java  StorageDataField.java  StorageDataSave.java  StorageDataSerializer.java  StorageDataTranslator.java  StorageDataTranslators.java
src/main/java/de/erethon/bedrock/database/: BedrockDBConnection.java  EDatabaseManager.java
src/main/java/de/erethon/bedrock/loading/: LoadableUser.java  UserCacheLoader.java
src/main/java/de/erethon/bedrock/misc/: BlockUtil.java  ClassUtil.java  ComponentConverter.java  EnumUtil.java  FileUtil.java  InfoUtil.java  JavaUtil.java  NumberUtil.java  ProgressBar.java  Registry.java  SimpleDateUtil.java  StringIgnoreCase.java
src/main/java/de/erethon/bedrock/player/: PlayerCollection.java  PlayerUtil.java  PlayerWrapper.java
src/main/java/de/erethon/bedrock/plugin/: EPlugin.java  EPluginSettings.java
src/main/java/de/erethon/bedrock/user/: LoadableUser.java  UserCache.java
src/main/resources/bedrock/: english.yml  german.yml
